.demo-app {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    background: var(--color-bg1);
    padding: 4rem;
    gap: 4rem;
    margin: 7rem auto;
    border-radius: 1rem;
    max-width: 1100px;
}

.calendar-container {
    padding: 20px;
    background: var(--color-bg);
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fc {
    margin: 0 auto;
}

.dialog-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000; 
}

.modal-content {
    background-color: var(--color-bg);
    padding: 20px;
    border: solid white;
    border-radius: 8px;
    width: 400px;
    position: relative;
    z-index: 1001;
    
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #000;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

select, input, button {
    padding: 1rem;
    font-size: 16px;
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    background: var(--color-bg);
    color: var(--color-white);
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media only screen and (max-width: 980px) {
    .demo-app {
        grid-template-columns: 1fr;
        margin-bottom: 1rem;
        text-align: center;
    }

    .calendar-container {
        margin: 0 auto;
    }

    .modal-content {
        width: 90%;
    }
}

@media only screen and (max-width: 400px) {
    .demo-app {
        margin-bottom: 1rem;
    }

    .calendar-container {
        margin: 0 auto;
    }

    .modal-content {
        width: 90%;
    }
}
